CREATE (n30 {Song: "Pumped Up Kicks", Artista: "Foster the People", Album: "Torches", `Año`: 2011, `Género`: "Indie"})<-[:_RELATED]-(n41:`año` {`Año`: 2011})-[:_RELATED]->({Song: "Moria", Artista: "Bloodbound", Album: "Unholy Cross", `Año`: 2011, `Género`: "Metal"})<-[:_RELATED]-(Metal:`Género` {`Género`: "Metal"})-[:_RELATED]->({Song: "Scourge of Iron", Artista: "Cannibal Corpse", Album: "Torture", `Año`: 2012, `Género`: "Metal"})<-[:_RELATED]-(n42:`año` {`Año`: 2012})-[:_RELATED]->(n29 {Song: "Little Talks", Artista: "Of Monsters and Men", Album: "My Head Is an Animal", `Año`: 2012, `Género`: "Indie"}),
(n52 {Song: "Balerion", Artista: "Bloodbound", Album: "Rise Of The Dragon Empire", `Año`: 2019, `Género`: "Metal"})<-[:_RELATED]-(n39:`año` {`Año`: 2019})-[:_RELATED]->({Song: "Ironside", Artista: "Amon Amarth", Album: "Berserker", `Año`: 2019, `Género`: "Metal"})<-[:_RELATED]-(Metal)-[:_RELATED]->({Song: "Spit It Out", Artista: "Slipknot", Album: "Slipknot", `Año`: 1999, `Género`: "Metal"})<-[:_RELATED]-(n36:`año` {`Año`: 1999})-[:_RELATED]->(n20 {Song: "Saturday Night", Artista: "Misfits", Album: "Famous Monsters", `Año`: 1999, `Género`: "Punk"}),
(n63 {Song: "Cathedrals Of Mourning", Artista: "Belzebubs", Album: "Pantheon Of The Nightside Gods", `Año`: 2019, `Género`: "Metal"})<-[:_RELATED]-(n39)-[:_RELATED]->({Song: "thank u next", Artista: "Ariana Grande", Album: "Thank U, Next", `Año`: 2019, `Género`: "Pop"})<-[:_RELATED]-(Pop:`Género` {`Género`: "Pop"})-[:_RELATED]->({Song: "Judas", Artista: "Lady Gaga", Album: "Born This Way (album)", `Año`: 2011, `Género`: "Pop"})<-[:_RELATED]-(n41)-[:_RELATED]->(n81 {Song: "Born This Way", Artista: "Lady Gaga", Album: "Born This Way (album)", `Año`: 2011, `Género`: "Pop"}),
(n81)<-[:_RELATED]-(Pop)-[:_RELATED]->({Song: "7 rings", Artista: "Ariana Grande", Album: "Thank U, Next", `Año`: 2019, `Género`: "Pop"})<-[:_RELATED]-(n39),
(n74 {Song: "Incipit Satan", Artista: "Gorgoroth", Album: "Incipit Satan (album)", `Año`: 2000, `Género`: "Metal"})<-[:_RELATED]-(n37:`año` {`Año`: 2000})-[:_RELATED]->({Song: "Stan", Artista: "Eminem", Album: "The Marshall Mathers LP", `Año`: 2000, `Género`: "Rap"})<-[:_RELATED]-(Rap:`Género` {`Género`: "Rap"})-[:_RELATED]->({Song: "Forgot about Dre", Artista: "Dr. Dre, Eminem", Album: "Forgot about Dre(Single)", `Año`: 1999, `Género`: "Rap"})<-[:_RELATED]-(n36),
(n37)-[:_RELATED]->({Song: "I won't back down", Artista: "Johnny Cash", Album: "American III: Solitary Man", `Año`: 2000, `Género`: "Country"})<-[:_RELATED]-(Country:`Género` {`Género`: "Country"})-[:_RELATED]->({Song: "Outlaws & Outsiders", Artista: "Cory Marks", Album: "Who I Am", `Año`: 2020, `Género`: "Country"})<-[:_RELATED]-(n112:`año` {`Año`: 2020})-[:_RELATED]->(n109 {Song: "25/8", Artista: "Bad Bunny", Album: "YHLQMDLG", `Año`: 2020, `Género`: "Trap"}),
(n115:`año` {`Año`: 2002})-[:_RELATED]->({Song: "Big Iron", Artista: "Johnny Cash", Album: "American IV: The Man Comes Around", `Año`: 2002, `Género`: "Country"})<-[:_RELATED]-(Country)-[:_RELATED]->({Song: "Hurricane", Artista: "Luke Combs", Album: "This One's for You", `Año`: 2017, `Género`: "Country"})<-[:_RELATED]-(n38:`año` {`Año`: 2017})-[:_RELATED]->(n26 {Song: "T-Shirt", Artista: "Migos", Album: "Culture", `Año`: 2017, `Género`: "Trap"}),
(n60 {Song: "Cosas de la Vida", Artista: "Cartel de Santa", Album: "Cartel de Santa, Vol. 4", `Año`: 2008, `Género`: "Rap"})<-[:_RELATED]-(n69:`año` {`Año`: 2008})-[:_RELATED]->({Song: "Pretty in a Casket", Artista: "Blitzkid", Album: "Anatomy of Reanimation Volume#1", `Año`: 2008, `Género`: "Punk"})<-[:_RELATED]-(Punk:`Género` {`Género`: "Punk"})-[:_RELATED]->({Song: "Pet Semetary", Artista: "Ramones", Album: "Brain Drain", `Año`: 1989, `Género`: "Punk"})<-[:_RELATED]-(:`año` {`Año`: 1989})-[:_RELATED]->(n45 {Song: "Old Love", Artista: "Eric Clapton", Album: "Journeyman", `Año`: 1989, `Género`: "Rock"}),
(n53 {Song: "Dear Mama", Artista: "2Pac", Album: "Me against The World", `Año`: 1994, `Género`: "Rap"})<-[:_RELATED]-(:`año` {`Año`: 1994})-[:_RELATED]->({Song: "Basket Case", Artista: "Green Day", Album: "Dookie", `Año`: 1994, `Género`: "Punk"})<-[:_RELATED]-(Punk)-[:_RELATED]->(n20),
(n117:`año` {`Año`: 2004})-[:_RELATED]->({Song: "American Idiot", Artista: "Green Day", Album: "American Idiot (album)", `Año`: 2004, `Género`: "Punk"})<-[:_RELATED]-(Punk)-[:_RELATED]->({Song: "I Turned into a Martian", Artista: "Misfits", Album: "Walk Among Us", `Año`: 1981, `Género`: "Punk"}),
(n26)-[:_RELATED]->(Trap:`Género` {`Género`: "Trap"})-[:_RELATED]->({Song: "Kawasaki Drift", Artista: "Bad Hop", Album: "BAD HOP HOUSE", `Año`: 2018, `Género`: "Trap"})<-[:_RELATED]-(n40:`año` {`Año`: 2018})-[:_RELATED]->(n64 {Song: "Bartzabel", Artista: "Behemoth", Album: "I Loved You at Your Darkest", `Año`: 2018, `Género`: "Metal"}),
(n106 {Song: "Look At Me!", Artista: "XXXTentacion", Album: "Revenge", `Año`: 2017, `Género`: "Trap"})<-[:_RELATED]-(n38)-[:_RELATED]->({Song: "Hexada", Artista: "GHOSTMANE", Album: "Hexada (album)", `Año`: 2017, `Género`: "Trap"})<-[:_RELATED]-(Trap)-[:_RELATED]->({Song: "Born This Way", Artista: "Bad Hop", Album: "Born This Way(Single)", `Año`: 2019, `Género`: "Trap"})<-[:_RELATED]-(n39),
(n29)<-[:_RELATED]-(Indie:`Género` {`Género`: "Indie"})-[:_RELATED]->({Song: "Bellyache", Artista: "Billie Eilish", Album: "Bellyache (Single)", `Año`: 2017, `Género`: "Indie"})<-[:_RELATED]-(n38)-[:_RELATED]->(n78 {Song: "Asian Doll", Artista: "Bad Hop", Album: "Mobb Life", `Año`: 2017, `Género`: "Rap"}),
(n73:`año` {`Año`: 2013})-[:_RELATED]->({Song: "Do I Wanna Know?", Artista: "Arctic Monkeys", Album: "AM", `Año`: 2013, `Género`: "Indie"})<-[:_RELATED]-(Indie)-[:_RELATED]->(n30),
(n115)-[:_RELATED]->({Song: "Hurt", Artista: "Johnny Cash", Album: "American IV: The Man Comes Around", `Año`: 2002, `Género`: "Blues"})<-[:_RELATED]-(Blues:`Género` {`Género`: "Blues"})-[:_RELATED]->({Song: "Save My Soul", Artista: "Big Bad Voodoo Daddy", Album: "Save My Soul (Album)", `Año`: 2003, `Género`: "Blues"})<-[:_RELATED]-(:`año` {`Año`: 2003})-[:_RELATED]->(n82 {Song: "Toxic", Artista: "Britney Spears", Album: "In the Zone", `Año`: 2003, `Género`: "Pop"}),
(n107 {Song: "Jocelyn Flores", Artista: "XXXTentacion", Album: 17, `Año`: 2017, `Género`: "Trap"})<-[:_RELATED]-(n38)-[:_RELATED]->({Song: "Bulls", Artista: "All Them Witches", Album: "Sleeping Through the War", `Año`: 2017, `Género`: "Rock"})<-[:_RELATED]-(Rock:`Género` {`Género`: "Rock"})-[:_RELATED]->({Song: "Maldito Duende", Artista: "Héroes del Silencio", Album: "Senderos de traición", `Año`: 1990, `Género`: "Rock"}),
(n45)<-[:_RELATED]-(Rock)-[:_RELATED]->({Song: "Wolf Totem", Artista: "The HU", Album: "Wolf Totem (Single)", `Año`: 2018, `Género`: "Rock"})<-[:_RELATED]-(n40),
({Song: "Sweet Little Angel", Artista: "B. B. King", Album: "Singin' the Blues", `Año`: 1956, `Género`: "Blues"})<-[:_RELATED]-(Blues)-[:_RELATED]->({Song: "Downhearted Blues", Artista: "Bessie Smith", Album: "Downhearted Blues (Single)", `Año`: 1922, `Género`: "Blues"}),
({Song: "Moanin' for My Baby", Artista: "Howlin' Wolf", Album: "Moanin' in the Moonlight", `Año`: 1959, `Género`: "Blues"})<-[:_RELATED]-(Blues)-[:_RELATED]->({Song: "Cross Road Blues", Artista: "Robert Johnson", Album: "Cross Road Blues(Single)", `Año`: 1937, `Género`: "Blues"}),
(n75 {Song: "Hotline Bling", Artista: "Drake", Album: "Hotline Bling (Single)", `Año`: 2015, `Género`: "Rap"})<-[:_RELATED]-(n66:`año` {`Año`: 2015})-[:_RELATED]->({Song: "Sleeping on the Blacktop", Artista: "Colter Wall", Album: "Imaginary Appalachia", `Año`: 2015, `Género`: "Blues"})<-[:_RELATED]-(Blues)-[:_RELATED]->({Song: "Can't Lose What You Ain't Never Had", Artista: "Muddy Waters", Album: "Fathers and Sons", `Año`: 1969, `Género`: "Blues"})<-[:_RELATED]-(n67:`año` {`Año`: 1969}),
(n67)-[:_RELATED]->({Song: "The Thrill Is Gone", Artista: "B. B. King", Album: "Completely Well", `Año`: 1969, `Género`: "Blues"})<-[:_RELATED]-(Blues)-[:_RELATED]->({Song: "The Devil Wears a Suit And a Tie", Artista: "Colter Wall", Album: "Imaginary Appalachia", `Año`: 2015, `Género`: "Blues"})<-[:_RELATED]-(n66)-[:_RELATED]->(n110 {Song: "Memoirs", Artista: "Migos", Album: "Yung Rich Nation", `Año`: 2015, `Género`: "Trap"}),
({Song: "Ghost of Perdition", Artista: "Opeth", Album: "Ghost Reveries", `Año`: 2005, `Género`: "Metal"})<-[:_RELATED]-(Metal)-[:_RELATED]->(n52),
(n60)<-[:_RELATED]-(Rap)-[:_RELATED]->({Song: "Black and Yellow", Artista: "Wiz Khalifa", Album: "Rolling Papers", `Año`: 2010, `Género`: "Rap"}),
(n75)<-[:_RELATED]-(Rap)-[:_RELATED]->(n53),
(n101 {Song: "Roadie", Artista: "Tenacious D", Album: "Rize of the Fenix", `Año`: 2012, `Género`: "Rock"})<-[:_RELATED]-(n42)-[:_RELATED]->({Song: "Dirty Paws", Artista: "Of Monsters and Men", Album: "My Head Is an Animal", `Año`: 2012, `Género`: "Indie"})<-[:_RELATED]-(Indie)-[:_RELATED]->({Song: "Arabella", Artista: "Arctic Monkeys", Album: "AM", `Año`: 2013, `Género`: "Indie"})<-[:_RELATED]-(n73),
(n104 {Song: "Square Hammer", Artista: "Ghost", Album: "Popestar", `Año`: 2016, `Género`: "Rock"})<-[:_RELATED]-(:`año` {`Año`: 2016})-[:_RELATED]->({Song: "Lost on You", Artista: "LP", Album: "Lost on You (album)", `Año`: 2016, `Género`: "Indie"})<-[:_RELATED]-(Indie)-[:_RELATED]->({Song: "Kiss It All Goodbye", Artista: "LP", Album: "Heart-Shaped Scar", `Año`: 2001, `Género`: "Indie"})<-[:_RELATED]-(:`año` {`Año`: 2001})-[:_RELATED]->(n56 {Song: "Hard To Explain", Artista: "The Strokes", Album: "Is This It", `Año`: 2001, `Género`: "Indie"}),
(n56)<-[:_RELATED]-(Indie)-[:_RELATED]->({Song: "No Time To Die", Artista: "Billie Eilish", Album: "No Time To Die (Single)", `Año`: 2020, `Género`: "Indie"})<-[:_RELATED]-(n112)-[:_RELATED]->(n61 {Song: "Chain Breaker", Artista: "Brothers of Metal", Album: "Emblas Saga", `Año`: 2020, `Género`: "Metal"}),
(n61)<-[:_RELATED]-(Metal)-[:_RELATED]->(n74),
(n64)<-[:_RELATED]-(Metal)-[:_RELATED]->(n63),
(n117)-[:_RELATED]->({Song: "Mockingbird", Artista: "Eminem", Album: "Encore", `Año`: 2004, `Género`: "Rap"})<-[:_RELATED]-(Rap)-[:_RELATED]->({Song: "Doggyland", Artista: "Snoop Dogg", Album: "The Doggfather", `Año`: 1996, `Género`: "Rap"}),
({Song: "Just The Two Of Us", Artista: "Will Smith", Album: "Big Willie Style", `Año`: 1997, `Género`: "Rap"})<-[:_RELATED]-(Rap)-[:_RELATED]->(n78),
({Song: "Holy Diver", Artista: "Dio", Album: "Holy Diver (album)", `Año`: 1983, `Género`: "Rock"})<-[:_RELATED]-(Rock)-[:_RELATED]->({Song: "N.I.B.", Artista: "Black Sabbath", Album: "Black Sabbath (album)", `Año`: 1970, `Género`: "Rock"}),
(n69)-[:_RELATED]->({Song: "If I were a Boy", Artista: "Beyoncé", Album: "If I were a Boy (single)", `Año`: 2008, `Género`: "Pop"})<-[:_RELATED]-(Pop)-[:_RELATED]->(n82),
({Song: "Dancing Queen", Artista: "ABBA", Album: "Arrival", `Año`: 1976, `Género`: "Pop"})<-[:_RELATED]-(Pop)-[:_RELATED]->({Song: "Umbrella", Artista: "Rihanna", Album: "Good Girl Gone Bad", `Año`: 2007, `Género`: "Pop"}),
(n87 {Song: "Telephone", Artista: "Lady Gaga", Album: "The Fame Monster", `Año`: 2008, `Género`: "Pop"})<-[:_RELATED]-(Pop)-[:_RELATED]->({Song: "Alejandro", Artista: "Lady Gaga", Album: "The Fame Monster", `Año`: 2008, `Género`: "Pop"})<-[:_RELATED]-(n69)-[:_RELATED]->(n87),
({Song: "Grave Digger", Artista: "Blues Saraceno", Album: "Dark Country 3", `Año`: 2014, `Género`: "Country"})<-[:_RELATED]-(Country)-[:_RELATED]->({Song: "Jolene", Artista: "Dolly Parton", Album: "Jolene (single)", `Año`: 1974, `Género`: "Country"}),
({Song: "Hey Good Lookin' ", Artista: "Hank Williams", Album: "Memorial Album", `Año`: 1953, `Género`: "Country"})<-[:_RELATED]-(Country)-[:_RELATED]->({Song: "I Walk the Line", Artista: "Johnny Cash", Album: "I Walk the Line (album)", `Año`: 1964, `Género`: "Country"}),
({Song: "Lovesick Blues", Artista: "Hank Williams", Album: "Lovesick Blues (Single)", `Año`: 1952, `Género`: "Country"})<-[:_RELATED]-(Country)-[:_RELATED]->({Song: "Country Roads", Artista: "John Denver", Album: "Poems, Prayers and Promises", `Año`: 1971, `Género`: "Country"}),
(n99 {Song: "God Save The Queen", Artista: "Sex Pistols", Album: "Never Mind the Bollocks, Here's the Sex Pistols", `Año`: 1977, `Género`: "Punk"})<-[:_RELATED]-(:`año` {`Año`: 1977})-[:_RELATED]->({Song: "Anarachy In The UK", Artista: "Sex Pistols", Album: "Never Mind the Bollocks, Here's the Sex Pistols", `Año`: 1977, `Género`: "Punk"})<-[:_RELATED]-(Punk)-[:_RELATED]->({Song: "I Wanna Be  Sedated", Artista: "Ramones", Album: "Road To Ruin", `Año`: 1978, `Género`: "Punk"}),
(n99)<-[:_RELATED]-(Punk)-[:_RELATED]->({Song: "Ace Of Spades", Artista: "Motörhead", Album: "Ace Of Spades (album)", `Año`: 1980, `Género`: "Punk"})<-[:_RELATED]-(:`año` {`Año`: 1980})-[:_RELATED]->(n103 {Song: "Shoot to Thrill", Artista: "AC/DC", Album: "Back In Black  (album)", `Año`: 1980, `Género`: "Rock"}),
(n112)-[:_RELATED]->({Song: "Scary Little Green Men", Artista: "Ozzy Osbourne", Album: "Ordinary Man (album)", `Año`: 2020, `Género`: "Rock"})<-[:_RELATED]-(Rock)-[:_RELATED]->(n101),
(n104)<-[:_RELATED]-(Rock)-[:_RELATED]->(n103),
(n107)<-[:_RELATED]-(Trap)-[:_RELATED]->(n106),
(n109)<-[:_RELATED]-(Trap)-[:_RELATED]->({Song: "Marilyn Manson", Artista: "La Metamorfosis del Vampiro", Album: "Marilyn Manson (album)", `Año`: 2020, `Género`: "Trap"})<-[:_RELATED]-(n112),
(n66)-[:_RELATED]->({Song: "Migos", Artista: "Migos", Album: "Yung Rich Nation", `Año`: 2015, `Género`: "Trap"})<-[:_RELATED]-(Trap)-[:_RELATED]->(n110)